body {
    margin: 0;
    font-family: 'Silkscreen', Arial, sans-serif;
    background-color: rgb(228, 49, 147);
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
}

nav ul {
    list-style: none;
    display: flex;
    font-size: 18px;
    padding: 0; /* Убираем отступы */
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

.connect-button {
    background-color: transparent;
    border: 2px solid white;
    font-size: 18px; 
    color: white;
    font-family: 'Silkscreen', Arial, sans-serif;
    padding: 8px 16px;
    border-radius: 10px; /* Уменьшенное значение для закругления краев */
    cursor: pointer;
    white-space: nowrap; /* Текст всегда на одной строке */
    display: inline-block; /* Элемент блочного типа для обработки ширины */
    position: fixed; /* Фиксировать кнопку */
    top: 20px; /* Отступ сверху */
    right: 20px; /* Отступ справа */
    max-width: calc(100% - 40px); /* Ограничение максимальной ширины кнопки */
}

@media (min-width: 769px) { /* Применять стили только на десктопных устройствах */
    .connect-button {
        white-space: nowrap; /* Текст всегда на одной строке */
        width: auto; /* Автоматически определить ширину кнопки */
        position: relative; /* Вернуть нормальное позиционирование */
        top: 0; /* Сбросить вертикальный отступ */
        right: 0; /* Сбросить горизонтальный отступ */
        max-width: none; /* Убрать ограничение максимальной ширины */
    }
}

  
.main {
    padding: 20px;
}

.mint-section {
    text-align: center;
    padding: 20px;
}

.mint-quantity {
    margin-bottom: 20px;
    font-size: 18px; /* Изменение размера шрифта */
    color: #ffffff; /* Изменение цвета текста */
    font-family: 'Silkscreen', Arial, sans-serif;
    
}

.mint-quantity label {
    display: block;
    font-family: 'Silkscreen', Arial, sans-serif;
    margin-bottom: 5px;
}

.mint-quantity select {
    font-size: 20px; /* Изменение размера шрифта для цифр в select */
    font-family: 'Silkscreen', Arial, sans-serif;
    color: #f4f4f4; /* Изменение цвета цифр в select */
    background-color: rgb(253, 73, 172); /* Изменение фона цифр в select */
    border: 1px solid #ccc; /* Изменение границы цифр в select */
    border-radius: 5px;
    padding: 5px;
}

.mint-text {
    text-align: left; /* Выравнивание текста по левому краю */
    margin: 0 auto; /* Центрирование контейнера по горизонтали */
    max-width: 190px; /* Опционально: ограничение максимальной ширины контейнера */
    padding: 20px;
    line-height: 0.5; /* Убираем отступы между строчками */
}

.mint-button {
    padding: 10px 20px;
    font-size: 28px;
    color: rgb(228, 49, 147);
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    font-family:'Silkscreen', Arial, sans-serif;
    cursor: pointer;
    transition: background-color 0.3s;
}

.mint-button:hover {
    background-color: rgb(204, 255, 108);
}

.description-section {
    text-align: center;
    padding: 10px;
}

.gallery-section {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1px;
    overflow: hidden;
}

.gallery-container {
    width: 100%;
    overflow: hidden;
}

.scrolling-gallery {
    display: flex;
    animation: scroll 20s linear infinite;
}

.gallery {
    display: flex;
}

.gallery-item {
    flex: 0 0 auto;
    width: 200px;
    height: 200px;
    margin-right: 20px;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(150%);
    }
}
